# root user database
DB_ADMIN_USER=admin
DB_ADMIN_PASSWORD=password
DB_NAME=ewallet

# app
APP_DB_USER=app
APP_DB_PASSWORD=password
APP_DB_HOST=database
APP_DB_PORT=5432

# image version
GO_APP_VERSION=1